<apex:component>
    <apex:includeScript value="{!$Resource.agGridCommunityJs}"/>
    <apex:stylesheet value="{!$resource.agThemeAlpineCss}"/>
    <head>
        <apex:slds />
        <script type="text/javascript">
        const columnDefs = [
            { field: "make" },
            { field: "model" },
            { field: "price" }
        ];

        // specify the data
        const rowData = [
            { make: "Toyota", model: "Celica", price: 35000 },
            { make: "Ford", model: "Mondeo", price: 32000 },
            { make: "Porsche", model: "Boxter", price: 72000 }
        ];

        // let the grid know which columns and what data to use
        const gridOptions = {
            columnDefs: columnDefs,
            rowData: rowData
        };

        document.addEventListener('DOMContentLoaded', function () {
            var gridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(gridDiv, gridOptions);
        });    
        </script>
    </head>

    <div style="height: 500px; width: 800px;">
        <div id="myGrid" style="height: 100%; width:100%;" class="ag-theme-alpine"></div>
    </div>
</apex:component>