<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="LightningAgGridDemoAccountsController" access="global">

    <ltng:require afterScriptsLoaded="{!c.doInit}" scripts="{!join(',',
        $Resource.agGridCommunityJs
        )}" />

    <ltng:require styles="{!$Resource.agThemeAlpineCss}" />

    <div style="height: calc(100vh - 200px); width: 100%;">
        <div id="myGrid" style="height: 100%; width:100%;" class="ag-theme-alpine"></div>
    </div>
</aura:component>